../Core/Src/Exercises.c:15:6:setClkTimer	1
../Core/Src/Exercises.c:19:6:setLEDTimer	1
../Core/Src/Exercises.c:23:6:setMatrixTimer	1
../Core/Src/Exercises.c:27:6:timerRun	7
../Core/Src/Exercises.c:45:6:display7SEG	11
../Core/Src/Exercises.c:82:6:update7SEG	5
../Core/Src/Exercises.c:100:6:updateClockBuffer	1
../Core/Src/Exercises.c:107:6:Ex1_Init	1
../Core/Src/Exercises.c:114:6:Ex1_Run	6
../Core/Src/Exercises.c:143:6:Ex2_Init	1
../Core/Src/Exercises.c:149:6:Ex2_Run	10
../Core/Src/Exercises.c:206:6:Ex3_Init	1
../Core/Src/Exercises.c:212:6:Ex3_Run	8
../Core/Src/Exercises.c:256:6:Ex4_Init	1
../Core/Src/Exercises.c:262:6:Ex4_Run	1
../Core/Src/Exercises.c:266:6:Ex5_Init	1
../Core/Src/Exercises.c:270:6:Ex5_Run	4
../Core/Src/Exercises.c:286:6:Ex5_TI	1
../Core/Src/Exercises.c:290:6:Ex7_Init	1
../Core/Src/Exercises.c:296:6:Ex7_Run	5
../Core/Src/Exercises.c:314:6:Ex7_TI	6
../Core/Src/Exercises.c:352:6:Ex8_Init	1
../Core/Src/Exercises.c:355:6:Ex8_Run	10
../Core/Src/Exercises.c:407:6:Ex8_TI	1
../Core/Src/Exercises.c:419:9:clz	5
../Core/Src/Exercises.c:439:6:rowDisplay	1
../Core/Src/Exercises.c:450:6:Ex9_Init	1
../Core/Src/Exercises.c:454:6:Ex9_Run	2
../Core/Src/Exercises.c:464:6:float_up	2
../Core/Src/Exercises.c:470:6:shift_right	2
../Core/Src/Exercises.c:475:6:Ex10_Init	1
../Core/Src/Exercises.c:480:6:Ex10_Run	3
