../Core/Src/Exercise.c:15:6:display7SEG	11
../Core/Src/Exercise.c:52:6:clearAllClock	1
../Core/Src/Exercise.c:55:6:setNumberOnClock	1
../Core/Src/Exercise.c:59:6:clearNumberOnClock	1
../Core/Src/Exercise.c:62:6:setClock	1
../Core/Src/Exercise.c:69:6:Ex1_Init	1
../Core/Src/Exercise.c:74:6:Ex1_Run	1
../Core/Src/Exercise.c:79:6:Ex2_Init	1
../Core/Src/Exercise.c:86:6:Ex2_Run	8
../Core/Src/Exercise.c:116:6:Ex3_Init	1
../Core/Src/Exercise.c:118:6:Ex3_Run	9
../Core/Src/Exercise.c:168:6:Ex4_Init	1
../Core/Src/Exercise.c:172:6:Ex4_Run	2
../Core/Src/Exercise.c:178:6:Ex5_Init	1
../Core/Src/Exercise.c:186:6:Ex5_Run	11
../Core/Src/Exercise.c:255:6:Ex6_Init	1
../Core/Src/Exercise.c:257:6:Ex6_Run	2
../Core/Src/Exercise.c:264:6:Ex10_Init	1
../Core/Src/Exercise.c:270:6:Ex10_Run	4
